<!doctype html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>One-Time Password (OTP) for ExpenzeIO</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,600"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        line-height: 24px;
        color: #8094ae;
        font-weight: 400;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
        table-layout: fixed;
        margin: 0 auto;
      }
      a {
        text-decoration: none;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
    </style>
  </head>
  <body width="100%" style="margin: 0; padding: 0; background-color: #f5f6fa">
    <center style="width: 100%; background-color: #f5f6fa">
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#f5f6fa"
      >
        <tr>
          <td style="padding: 40px 0">
            <table
              style="
                width: 100%;
                max-width: 620px;
                margin: 0 auto;
                background-color: #ffffff;
              "
            >
              <tbody>
                <tr>
                  <td style="padding: 30px">
                    <h2
                      style="font-size: 18px; color: #6576ff; font-weight: 600"
                    >
                      Two Factor Authentication Verification
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 30px 20px">
                    <p style="margin-bottom: 10px">Hi {{ .Fullname}},</p>
                    <p style="margin-bottom: 10px">
                      Welcome! <br />
                      You are receiving this email because you have registered
                      on our site.
                    </p>
                    <p style="margin-bottom: 10px">
                      Your OTP for completing the verification is
                      <strong>{{ .OtpCode }}</strong>.
                    </p>
                    <p style="margin-bottom: 25px">
                      Please use this code within the next {{ .ExpirationTime }}
                      minutes to proceed. For your security, do not share this
                      OTP with anyone.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px">
                    <p>
                      If you did not make this request, please contact us or
                      ignore this message.
                    </p>
                    <p
                      style="font-size: 13px; line-height: 22px; color: #9ea8bb"
                    >
                      This is an automatically generated email. Please do not
                      reply. For assistance, contact us at {{ .CompanyEmail }}
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="width: 100%; max-width: 620px; margin: 0 auto">
              <tbody>
                <tr>
                  <td style="text-align: center; padding: 25px">
                    <p style="font-size: 13px">
                      Copyright © 2024 ExpenzeIO. All rights reserved.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
